oss.endpoint="http://oss-cn-hangzhou.aliyuncs.com"
oss.accessKeyId = "LTAI4FfSzzSnMp7MK1L2apgB"
oss.accessKeySecret = "C4RlyDz9E90idcfSEib530maKuIV5E"
oss.bucket="mcwdescw"

#单个文件大小
spring.servlet.multipart.max-file-size=10MB
#总文件大小
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev