<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcw</groupId>
    <artifactId>CrowdFunding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Crowdfunding-main</module>
        <module>Crowdfunding-manager-api</module>
        <module>Crowdfunding-manager-impl</module>
        <module>Crowdfunding-potal-api</module>
        <module>Crowdfunding-potal-api</module>
        <module>Crowdfunding-potal-impl</module>
        <module>Crowdfunding-bean</module>
        <module>Crowdfunding-common</module>
    </modules>


</project>