<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CrowdFunding</artifactId>
        <groupId>com.mcw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Crowdfunding-manager-api</artifactId>
    <description>后台管理系统,存放业务层接口和DAO层接口(jar)</description>
    <dependencies>
        <dependency>
            <groupId>com.mcw</groupId>
            <artifactId>Crowdfunding-bean</artifactId>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
             <dependency>
                 <groupId>org.mybatis</groupId>
                 <artifactId>mybatis</artifactId>
             </dependency>

            <dependency>
                <groupId>com.mcw</groupId>
                <artifactId>Crowdfunding-bean</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>